
:root{

  /*COLORS*/

  --dark-blue: hsl(233, 54%, 16%);
  --gray: hsl(232, 10%, 56%);
  --red-pink: hsl(341, 92%, 62%);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  background: linear-gradient(to bottom, #fff, #f6f6fe);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 500;
  font-family: 'Plus Jakarta Sans', sans-serif;
  text-align: left;
  overflow-x: hidden;
}

body > :not(footer){
  max-width: 22rem;
  margin: 0 auto;
}

img{
  display: block;
  object-fit: cover;
}

.button{
  border-style: none;
  background-color: var(--dark-blue);
  color: #fff;
  line-height: 3;
  border-radius: 2rem;
  font-weight: 700;
  padding: 0 1.2rem;
}

.button:hover{
  cursor: pointer;
  transition: all 1s;
}

p[class*="text"]{
  color: var(--gray);
  line-height: 1.6;
}

footer{
  background-color: var(--dark-blue);
  width: 100%;
}


/*HEADER*/

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem auto 2rem;
  width: 100%;
}

.header-title{
  width: 5.6rem;
}

.header-button{
  position: relative;
  z-index: 3;
}

.header-button:hover{
  background-color: #666CA3;
}


/*MAIN*/

.main-section{
  margin-bottom: 4rem;
}

.main-title{
  color: var(--dark-blue);
  font-size: 2.5rem;
  font-weight: 800; 
  text-align: left;
  margin-bottom: 1.8rem;
}

.main-text{
  margin-bottom: 1.5rem;
}

.main-button{
  background: linear-gradient(to top, #F02AA6, #FF6F48);
  line-height: 3.4;
  padding: 0 2rem;
  margin-bottom: 2rem;
}

.main-button:hover{
  filter: grayscale(50%) brightness(150%);
}

.image-container{
  background: url(./images/image-hero-mobile.webp) no-repeat center / 100%;
  width: 130%;
  height: 401px;
  position: relative;
    right: 3.5rem;
}

.main-image{
  max-width: 132%;
  position: relative;
    right: 3rem;
}


/*COURSES*/

.display-courses{
  margin-top: -5rem;
  margin-bottom: 5rem;
}

.courses-title{
  background: linear-gradient(to top, #F02AA6, #FF6F48);
  color: #fff;
  border-radius: 0.8rem;
  padding: 1.8rem 1.5rem;
  line-height: 1.4;
  margin-bottom: 3rem;
}

.item{
  background-color: #fff;
  border-radius: 0.8rem;
  margin: 2rem auto;
  padding: 3.5rem 1.4rem 2.2rem;
  position: relative;
}

.section-icon{
  position: absolute;
  top: -1.5rem;
}

.section-title{
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--dark-blue);
  margin-bottom: 1rem;
}

.section-text{
  margin-bottom: 1rem;
}

.start-link{
  text-decoration: none;
  color: var(--red-pink);
  font-size: 1.2rem;
  font-weight: 700;
}


/*FOOTER*/

.bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.5rem 1rem 2.5rem;
  max-width: 70rem;
  margin: 0 auto;
}

.footer-image{
  width: 5.6rem;
}

.button-footer{
  background: linear-gradient(to bottom, #4851FF, #F02AA6);
}

.button-footer:hover{
  filter: saturate(80%) brightness(130%) contrast(0.7);
}

@media screen and (min-width: 768px)
{

  body > :not(footer){
    max-width: 70rem;
    margin: 0 auto;
    width: 90%;
  }

  .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem auto 2rem;
    width: 90%;
  }

  .main-section{
    display: flex;
  }

  .display-main-section{
   flex: 1.3;
   max-width: clamp(24.875rem, 20.6607rem + 8.7798vw, 28.5625rem);
    margin-top: clamp(4rem, -5.7143rem + 20.2381vw, 12.5rem);
  }

  .main-title{
    font-size: clamp(2.5rem, 1.3571rem + 2.381vw, 3.5rem);
    margin-bottom: 1.8rem;
  }

  .main-text{
    font-size: clamp(1rem, 0.8571rem + 0.2976vw, 1.125rem);
  }

  .image-container{
    flex: 0.7;
    background: url(./images/image-hero-tablet.webp) no-repeat 0 0 / cover;
    width: 200%;
    height: 540px;
    position: relative;
      left: clamp(2rem, -27.193rem + 60.8187vw, 15rem); bottom: clamp(5rem, 11.4912rem + -9.3567vw, 7rem);
  }

  .main-image{  
    max-width: 186%;
    left: -1rem; bottom: 8rem;
  }


/*COURSES*/

  .display-courses{
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);

    column-gap: 1rem;
    row-gap: 2rem;
  }

  .item{
    margin: 0 auto;
    padding: 3.5rem 1.4rem 2.2rem;
    position: relative;
    min-width: 340px;
  }

  .courses-title{
    margin-bottom: 0;
    padding: 3.5rem 1.5rem;
    min-width: 340px;
    grid-column: 1;
    grid-row: 1;
  }

  .section-animation{
    grid-column: 2;
    grid-row: 1;
  }

  .section-design{
    grid-column: 1;
    grid-row: 2;
  }

  .section-photography{
    grid-column: 2;
    grid-row: 2;
  }

  .section-crypto{
    grid-column: 1;
    grid-row: 3;
  }

  .section-business{
    grid-column: 2;
    grid-row: 3;
  }

}


@media screen and (min-width: 1118px)
{

  body{
    position: relative;
    z-index: 1;
  }

  .button{
    line-height: 3.4;
    padding: 0 1.4rem;
  }

  .header-button{
    position: relative;
    z-index: 3;
  }

  .main-button{
    line-height: 3.8;
    padding: 0 2.3rem;
  }

  .main-section{
    margin-bottom: 20rem;
    position: relative;
  }

  .image-container{
    flex: 0.7;
    background: url(./images/image-hero-desktop.webp) no-repeat 0 0 / 90%;
    width: 100%;
    height: 936px;
    position: absolute;
      top: -11rem; left: 34rem;
    z-index: 2;
  }

  .main-image{  
    width: 160%;
    left: 12rem; bottom: 10rem;
  }

  /*COURSES*/

  .display-courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .courses-title{
    min-width: 340px;
    grid-column: 1;
    grid-row: 1;
  }

  .section-animation{
    grid-column: 2;
    grid-row: 1;
  }

  .section-design{
    grid-column: 3;
    grid-row: 1;
  }

  .section-photography{
    grid-column: 1;
    grid-row: 2;
  }

  .section-crypto{
    grid-column: 2;
    grid-row: 2;
  }

  .section-business{
    grid-column: 3;
    grid-row: 2;
  }

}